# ProvaGitFlow

./: Nuovo file da browser  README.md
ClientNormalizzatore/: pom.xml
ClientNormalizzatore/src/main/java/it/eqs/lampoadr/ws/client/egon/suite/: ALTRO_610.java  ALTRO_620.java  CDPPLC.java  CDPSTR.java  CDXPLC.java  CDXSTR.java  CIVICO.java  CLIDOP.java  COO_626.java  DOCIDN.java  DSXCND.java  DSXPLC.java  DSXSTRINP.java  DSXSTROUT.java  ELECLI.java  ELECOD.java  ELECODOUT.java  ELETEL.java  ERR.java  ERR_620_ELE.java  EgonWpcomSuitePort.java  EgonWpcomSuitePortProxy.java  EgonWpcomSuiteService.java  EgonWpcomSuiteServiceLocator.java  EgonWpcomSuiteSoapBindingStub.java  FLXOBJ.java  FLXSTR.java  INRCND.java  INR_020.java  INR_620.java  KEY.java  KII.java  KIO.java  LNGCDP.java  LOCNAS.java  MCZ_627.java  MRE.java  PAR.java  PTF.java  RGS_010.java  (+9 more)
ClientNormalizzatore/src/main/resources/wsdl/: EgonWpcomSuite.wsdl
java-project/: .gitignore
java-project/src/main/java/com/mkyong/hashing/: App.java
java-project/src/test/java/com/mkyong/hashing/: AppTest.java
